{
  "name": "simple-encrypt",
  "version": "0.0.1",
  "main": "./simple-encrypt.js",
  "author": {
    "name": "saibotsivad",
    "email": "tobias@davistobias.com",
    "url": "http://tobiaslabs.com"
  },
  "description": "Wrap a well known encryption library into it's simplest use cases.",
  "keywords": [
    "pgp",
    "ssh",
    "encryption"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/saibotsivad/simple-encrypt.git"
  },
  "devDependencies": {
    "tap": "~0.4.4"
  },
  "directories": {
  	"test": "test"
  },
  "scripts": {
  	"test": "tap ./test/*.js"
  },
  "dependencies": {
    "ursa": "~0.8.0"
  }
}
